{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 4,
      "subtext" : {
        "size" : 14,
        "colorSelected" : "#F0F0F07F",
        "font" : "Helvetica",
        "color" : "#DBDBDB7F"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#757575CE",
        "font" : "Helvetica",
        "color" : "#DBDBDB7F"
      },
      "backgroundSelected" : "#1A1C1FE4",
      "text" : {
        "size" : 16,
        "colorSelected" : "#F0F0F0E6",
        "font" : "Helvetica",
        "color" : "#DBDBDBDF"
      },
      "iconPaddingHorizontal" : 5,
      "paddingVertical" : 2,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 2,
      "background" : "#591E5300",
      "spacing" : 10,
      "text" : {
        "size" : 36,
        "colorSelected" : "#000000FF",
        "font" : "Helvetica",
        "color" : "#F0F0F0ED"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#121314FF",
      "paddingHorizontal" : 10,
      "width" : 680,
      "borderPadding" : 10,
      "borderColor" : "#00000000",
      "blur" : 8,
      "roundness" : 3,
      "paddingVertical" : 10
    },
    "credit" : "Naotone",
    "separator" : {
      "color" : "#FFFFFF00",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#0000000F",
      "thickness" : 2
    },
    "name" : "Bunker"
  }
}